FROM node:20-alpine

WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nodejs

COPY package*.json ./

RUN npm ci --only=production --ignore-scripts

COPY --chown=nodejs:nodejs dist ./dist

RUN mkdir -p /app/uploads/gym-pictures /app/uploads/general \
    && chown -R nodejs:nodejs /app/uploads

USER nodejs

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

CMD ["node", "dist/server.js"]
