FROM node:20-alpine

WORKDIR /app
ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 nodejs

# Copy package.json and package-lock.json
COPY package*.json ./

# Install production dependencies only (much faster)
RUN npm ci --only=production --ignore-scripts

# Copy pre-built files (built on GitHub Actions)
COPY --chown=nodejs:nodejs dist ./dist

# Create uploads directories
RUN mkdir -p /app/uploads/gym-pictures /app/uploads/general \
    && chown -R nodejs:nodejs /app/uploads

# Switch to non-root user
USER nodejs

# Expose backend port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:5000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start server
CMD ["node", "dist/server.js"]
